/* Nav */
.nav-link.active {
    background-color: #007bff;
    color: #fff;
    border-radius: 0;
}
  
.nav-link {
    padding: 0.5rem 1.5rem;
}
  
.nav-item {
    flex: 1;
    text-align: center;
}
  
.nav {
    display: flex;
    justify-content: space-between;
}

/* Card */

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
.card {
    width: calc(25% - 1rem);
    margin-right: 1rem;
    margin-bottom: 1rem;
}
  
.small-title {
    font-size: 12px;
}
  

  
  


  
  