.after-son{
    display: flex;
    direction: row;
    align-items:center;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    background-color: #6b7afe;
    border-radius: 145px;
    height: 25px;
   
}
.count{
    margin: 0 10px;
    color: white;
    height:25px;
    font-weight: bolder;
    
    
}

.counter-button{
    
    color: white;
    background-color:#6b7afe;
    width: 33px;
    max-width:33px;
    height: 25px;
    border:none;
    border-radius: 35px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /* z-index: 1;  */
    font-weight: bolder;  
}


