.maindiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
/* Style for More Addonse covers in Bike premium*/


.addons-subdiv-head{
  height:35px;
   background-color: rgb(237, 230, 237);    
   font-size: 13px;
   text-align: left;
   margin-bottom: 20px;
   margin-top: 10px;
}
.addons-subdiv-head h5{
    margin-left:30px;
    
}

.addons-subdiv-content{
    display: flex;
    flex-direction: column;
}
.addons-subdiv-content input{
    font-size: 20px;   
}
.addons-subdiv-content span{
    margin-left: 30px;
    margin-bottom: 10px;
}
.addons-subdiv-content-column{
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
}
.addons-btn{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}









/* Style for the localStorage <p> tags */
.localStorage {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #333; /* Change the color to your liking */
}
  
/* Style for the "Not Your Car?" text */
.notYourCar {
    font-size: 12px;
    margin-left: 20px; 
    display: inline;
}  

.prevncb {
    font-size: 16px;
    display: inline;
}

label {
    display: block;
    margin-bottom: 10px;
}
  
input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
  
span {
    display: inline-block;
    vertical-align: middle;
}


.custom-popover .popover {
    max-width: 500px; 
    width: 100%;
}

.premium-card{
    margin: 4%;
    padding: 2%;
    border-radius: 5px;
    width:250px;
    height: 300px;
    box-shadow: 0px 1px 2px 3px #d4d5d4;
}
.premium1{
    padding: 2%;
    border: 1px solid #d023ff;
    color: black;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 11px;
    /* width: 80%; */
    /* height: 10%; */
    margin: auto;
    text-align: center;
}
input,input:focus{
    border:2px solid black!important;
}

/* PremiumCard */
.card-top{
    text-align: center;
}
.companyicon img{
    height: 50px;
    width: 130px;
    image-rendering:crisp-edges;
    transform: scale(1); 
border:1px solid rgb(199, 194, 194)
}
.plan-details {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.plan-details p {
    font-size: 15px;
    color: #7573ff;
}
.card-bottom{
    text-align: justify;
    margin-top: 10%;
}
.Basic-Price{
    display: flex;
    justify-content: space-between;
}


/* popmorecovers */

.ModalBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .ModalBody label {
    font-size: 16px;
    margin-right: 10px;
    display: inline-block;
    width: 200px;
    text-align: right;
  }
  
  .ModalBody input {
    font-size: 16px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: inline-block;
  }
  
  .ModalBody input:focus {
    outline: none;
    box-shadow: 0 0 2px #007bff;
  }
  
  .ModalBody Button {
    margin-top: 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 20px;
    color: #fff;
  }
  
  .ModalBody Button:hover {
    background-color: #0069d9;
    cursor: pointer;
  }

  .downarrow {
    background-color: #fff;
    border: none;
    color: #000;
  }


  .spinner{
    color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
   
}
  
  