.premium-breakup-div{

    display: flex;
    justify-content: left;
    align-items: left;
    border: "5px solid black";
     height: "100%"; 
     display: "flex";
     flex-direction: column;
   
}

.whatcovered{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 16px;
    color: rgba(49,68,81,.7);
    text-align: left;
    max-width: 400px;

}
.pbc-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 12px;
    color: rgba(49,68,81,.7);
    text-align: left;
    max-width: 400px;
}
.pbc-header{
    font-size: 14px;
    color: black;
    margin-top: 15px;
    }
.pbc-total{
color: #1aa2d8;
font-size: 16px;
font-weight: 600;
display: flex;
flex-direction: row;
justify-content: space-between;
text-align: left;
max-width: 400px;
}
.pbc-total .pbc-premium{
    color: black;
    font-size: 16px;
    font-weight:600;

}
